@charset "UTF-8";
/*メディアクエリ*/
header {
  height: 90vh;
}
@media (max-width: 1200px) {
  header {
    height: 70vh;
  }
}
@media (max-width: 1000px) {
  header {
    height: 60vh;
  }
}
@media (max-width: 796px) {
  header {
    height: 50vh;
  }
}
@media (max-width: 600px) {
  header {
    height: 40vh;
  }
}
@media (max-width: 500px) {
  header {
    height: 35vh;
  }
}
header .slideShow {
  overflow: hidden;
  position: relative;
  width: 100vw;
  height: 90vh;
}
@media (max-width: 1200px) {
  header .slideShow {
    height: 70vh;
  }
}
@media (max-width: 1000px) {
  header .slideShow {
    height: 60vh;
  }
}
@media (max-width: 796px) {
  header .slideShow {
    height: 50vh;
  }
}
@media (max-width: 600px) {
  header .slideShow {
    height: 40vh;
  }
}
@media (max-width: 500px) {
  header .slideShow {
    height: 35vh;
  }
}
header .slideShow img {
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.GridStyle {
  width: 100%;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: 70px 70px 70px 70px;
}
#navContainer, .sticky {
  width: 100vw;
  display: flex;
  background-color: #fff;
  box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.3);
}
@media (max-width: 796px) {
  #navContainer, .sticky {
    align-items: center;
    justify-content: space-between;
  }
}
#navContainer a img, .GridStyle a #navContainer img img, .sticky a img, .GridStyle a .sticky img img {
  width: 180px;
  margin: 10px 0 10px 30px;
}
#navContainer a img:hover, .GridStyle a #navContainer img img:hover, .sticky a img:hover, .GridStyle a .sticky img img:hover {
  opacity: 0.6;
}
#navContainer nav, .sticky nav {
  width: 100%;
}
@media (max-width: 796px) {
  #navContainer nav, .sticky nav {
    margin-right: 10px;
  }
}
#navContainer nav ul, .sticky nav ul {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#navContainer nav ul li, .sticky nav ul li {
  height: 100%;
  align-items: center;
}
#navContainer nav ul li:hover, .sticky nav ul li:hover {
  background-color: rgba(171, 255, 177, 0.8);
}
#navContainer nav ul li a, #navContainer nav ul li .GridStyle a img, .GridStyle a #navContainer nav ul li img, .sticky nav ul li a, .sticky nav ul li .GridStyle a img, .GridStyle a .sticky nav ul li img {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 1.3rem;
  text-decoration: none;
  padding: 0 1.4em;
  margin: auto 0;
  color: #000;
}
#navContainer nav ul li a:active, #navContainer nav ul li .GridStyle a img:active, .GridStyle a #navContainer nav ul li img:active, .sticky nav ul li a:active, .sticky nav ul li .GridStyle a img:active, .GridStyle a .sticky nav ul li img:active {
  position: relative;
  top: 3px;
}

.sticky {
  z-index: 97;
  width: 100vw;
  position: fixed;
  top: 0;
}

#minNavigation {
  width: 600px;
}
#minNavigation img {
  width: 180px;
  margin: 10px 0;
}

#navFlexArea {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  margin-top: 2em;
  margin-left: 4em;
}
#navFlexArea a img:hover, .GridStyle a #navFlexArea img img:hover {
  opacity: 0.6;
}

#minNavigation {
  z-index: 99;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100vw;
  transition: all 0.5s;
}
#minNavigation #closer {
  margin-top: 10px;
  width: 50px;
  height: 50px;
  z-index: 99;
  cursor: pointer;
  border-radius: 50%;
  background-color: #fff;
}
#minNavigation #closer span {
  background-color: #aaa;
  display: block;
  width: 29px;
  height: 3px;
  transition: all 0.5s;
  border-radius: 4px;
  margin: 0 auto;
}
#minNavigation #closer span:nth-child(1) {
  position: relative;
  top: 23px;
  transform: rotate(-45deg);
}
#minNavigation #closer span:nth-child(2) {
  position: relative;
  top: 20px;
  transform: rotate(45deg);
}
#minNavigation nav {
  height: 100%;
  width: 100%;
}
#minNavigation nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#minNavigation nav ul li {
  padding: 30px 0;
  margin-left: 2em;
  width: 220px;
}
#minNavigation nav ul li img {
  width: 2.2em;
  height: 2.2em;
  margin: 0 1em 0 0;
}
#minNavigation nav ul li a, #minNavigation nav ul li .GridStyle a img, .GridStyle a #minNavigation nav ul li img {
  font-size: 2.2rem;
  text-decoration: none;
  color: #000;
  border-radius: 3px;
  border-bottom: 4px solid #abffb1;
}
#minNavigation nav ul li a::before, #minNavigation nav ul li .GridStyle a img::before, .GridStyle a #minNavigation nav ul li img::before {
  width: 2.2em;
  height: 2.2em;
}
#minNavigation nav ul li a:hover, #minNavigation nav ul li .GridStyle a img:hover, .GridStyle a #minNavigation nav ul li img:hover {
  opacity: 0.6;
}
#minNavigation nav ul li a:active, #minNavigation nav ul li .GridStyle a img:active, .GridStyle a #minNavigation nav ul li img:active {
  position: relative;
  top: 3px;
}
#minNavigation nav ul li img {
  max-width: 60%;
}

#profileContainer {
  width: 100%;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 900px) {
  #profileContainer {
    justify-content: space-between;
  }
}
@media (max-width: 796px) {
  #profileContainer {
    width: 100%;
    flex-direction: column;
  }
}
#profileContainer #slideContainer {
  width: 400px;
}
@media (max-width: 900px) {
  #profileContainer #slideContainer {
    width: 350px;
  }
}
@media (max-width: 796px) {
  #profileContainer #slideContainer {
    margin: 0 auto 3em auto;
    width: 400px;
  }
}
@media (max-width: 500px) {
  #profileContainer #slideContainer {
    width: 300px;
    margin-bottom: 1.5em;
  }
}
#profileContainer #slideContainer .slide div {
  width: 400px;
  margin: 0 auto;
}
@media (max-width: 900px) {
  #profileContainer #slideContainer .slide div {
    width: 380px;
  }
}
@media (max-width: 796px) {
  #profileContainer #slideContainer .slide div {
    width: 400px;
  }
}
@media (max-width: 500px) {
  #profileContainer #slideContainer .slide div {
    width: 300px;
  }
}
#profileContainer #slideContainer .slide div img {
  z-index: 1;
  width: 95%;
  height: 100%;
  margin: 0 auto;
}
#profileContainer .profileIntContainer {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 900px) {
  #profileContainer .profileIntContainer {
    width: 360px;
  }
}
@media (max-width: 796px) {
  #profileContainer .profileIntContainer {
    width: 100%;
    margin-top: 2em;
  }
}
#profileContainer .profileIntContainer .profileInt {
  width: 100%;
  line-height: 1.9em;
  margin: 0 auto;
}
@media (max-width: 900px) {
  #profileContainer .profileIntContainer .profileInt {
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 3em;
  }
}
@media (max-width: 796px) {
  #profileContainer .profileIntContainer .profileInt {
    margin-bottom: 3em;
  }
}

#minContainer {
  width: 100%;
}
#minContainer ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.ClipsContainer {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 310px 310px 310px;
}
@media (max-width: 1000px) {
  .ClipsContainer {
    grid-template-columns: 45vw;
  }
}
@media (max-width: 796px) {
  .ClipsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#moreLink {
  width: 100%;
  text-align: center;
}
#moreLink button {
  border-radius: 12px;
  padding: 10px;
  color: blue;
}
#moreLink button:hover {
  opacity: 0.6;
}
#moreLink button:active {
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.ClipsLink {
  width: 100%;
  text-align: center;
  font-size: 1.3em;
  margin-bottom: 4em;
}
.ClipsLink a, .ClipsLink .GridStyle a img, .GridStyle a .ClipsLink img {
  color: #000;
}
.ClipsLink a span, .GridStyle a .ClipsLink img span {
  border-radius: 20px;
  background-color: #abffb1;
  padding: 5px 20px;
  box-shadow: 2px 2px 3px 0 rgba(1, 74, 3, 0.6);
}
.ClipsLink a span:hover, .GridStyle a .ClipsLink img span:hover {
  opacity: 0.6;
}
.ClipsLink a span:active, .GridStyle a .ClipsLink img span:active {
  position: relative;
  top: 3px;
}

.Container {
  width: 100%;
  margin: 0 auto;
}

.YuNiBirthTitle {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
.YuNiBirthTitle .titleImg {
  width: 100px;
  height: 100%;
}
@media (max-width: 796px) {
  .YuNiBirthTitle .titleImg {
    width: 80px;
  }
}
@media (max-width: 500px) {
  .YuNiBirthTitle .titleImg {
    width: 50px;
  }
}
.YuNiBirthTitle h1 {
  font-size: 2.3em;
}
@media (max-width: 796px) {
  .YuNiBirthTitle h1 {
    font-size: 1.8em;
  }
}

#participationContainer {
  width: 100%;
  line-height: 2.4em;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 796px) {
  #participationContainer {
    line-height: 2em;
  }
}
#participationContainer p {
  font-size: 0.9em;
  width: 100%;
  margin: 0 auto;
}

.loadingContainer {
  height: 60vh;
  width: 100%;
}
.loadingContainer .loading {
  height: 30vh;
}
.loadingContainer .loading h2 {
  font-size: 1.6em;
  text-align: center;
  vertical-align: middle;
}

.annivContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.annivContainer .ilandImage {
  width: 50vw;
  margin: 2em auto 4em auto;
}
.annivContainer .ilandImage img {
  width: 100%;
  margin: 0 auto;
}
.annivContainer #participationList {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto 4em auto;
  line-height: 3em;
  font-size: 1.1em;
  justify-items: center;
}
@media (max-width: 1000px) {
  .annivContainer #participationList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .annivContainer #participationList {
    grid-template-columns: 1fr 1fr;
  }
}

.musicContainer {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
}
@media (max-width: 796px) {
  .musicContainer {
    align-items: center;
    flex-direction: column;
  }
}
.musicContainer .textContainer {
  width: 500px;
}
@media (max-width: 1000px) {
  .musicContainer .textContainer {
    width: 400px;
    margin-bottom: 20px;
  }
}
@media (max-width: 400px) {
  .musicContainer .textContainer {
    width: 350px;
    font-size: 0.8em;
  }
}
.musicContainer .textContainer h2 {
  font-size: 1.4em;
  line-height: 1.6em;
}
.musicContainer .textContainer h2 .musicTitle {
  background: linear-gradient(transparent 70%, #abffb1 90%);
}
.musicContainer .textContainer p {
  font-size: 1.2em;
  line-height: 1.6em;
}
.musicContainer iframe {
  width: 500px;
  height: 274px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);
}
@media (max-width: 1000px) {
  .musicContainer iframe {
    width: 400px;
    height: 225px;
  }
}
@media (max-width: 500px) {
  .musicContainer iframe {
    width: 350px;
    height: 194px;
  }
}

#winterBerry {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 796px) {
  #winterBerry {
    display: grid;
    align-items: center;
    grid-template-rows: 3rem 3rem 3rem;
    text-align: center;
  }
}
#winterBerry a, #winterBerry .GridStyle a img, .GridStyle a #winterBerry img {
  padding: 5px;
  color: #000;
  border-radius: 3px;
}
@media (max-width: 796px) {
  #winterBerry a, #winterBerry .GridStyle a img, .GridStyle a #winterBerry img {
    line-height: 1em;
  }
}
#winterBerry a:nth-child(1), #winterBerry .GridStyle a img:nth-child(1), .GridStyle a #winterBerry img:nth-child(1) {
  background-color: #ff9393;
}
#winterBerry a:nth-child(2), #winterBerry .GridStyle a img:nth-child(2), .GridStyle a #winterBerry img:nth-child(2) {
  background-color: #89c4ff;
}
#winterBerry a:nth-child(3), #winterBerry .GridStyle a img:nth-child(3), .GridStyle a #winterBerry img:nth-child(3) {
  background-color: #ffff7f;
}

/* 共通のスタイル */
body {
  overflow-x: hidden;
  font-family: "Sawarabi Gothic", sans-serif;
}
body h1 {
  text-align: center;
  margin: 50px 0;
  font-family: "Knewave", cursive;
  font-family: "Murecho", sans-serif;
}
@media (max-width: 796px) {
  body header {
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.3);
  }
}
body header img {
  width: 100vw;
}
body main {
  width: 100%;
  height: 100%;
}
body main nav {
  font-family: "Knewave", cursive;
  font-family: "Murecho", sans-serif;
}
body main #wrap, body main footer {
  width: 92%;
  max-width: 1152px;
  margin: 0 auto;
}
@media (max-width: 796px) {
  body main #wrap, body main footer {
    width: 85%;
  }
}
body main #wrap .titleContainer, body main footer .titleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em 0;
}
@media (max-width: 796px) {
  body main #wrap .titleContainer, body main footer .titleContainer {
    justify-content: center;
  }
}
body main #wrap .titleContainer img, body main footer .titleContainer img {
  width: 2.5em;
  height: 100%;
}
body main #wrap .titleContainer h1, body main footer .titleContainer h1 {
  font-size: 3em;
}
body main #wrap .titleContainer .largeTitle, body main footer .titleContainer .largeTitle {
  font-size: 3em;
  margin: 0 0.5em;
}
@media (max-width: 796px) {
  body main #wrap .titleContainer .largeTitle, body main footer .titleContainer .largeTitle {
    font-size: 2.3em;
  }
}

footer {
  list-style: none;
  background-color: rgba(171, 255, 177, 0.3);
  padding: 38px 30px;
  font-family: "Knewave", cursive;
  font-family: "Murecho", sans-serif;
}
footer h1 {
  font-size: 1.6rem;
  text-align: left;
}
footer ul {
  list-style: none;
  line-height: 1.5em;
}
footer ul li {
  font-size: 0.8em;
}
footer ul li a, footer ul li .GridStyle a img, .GridStyle a footer ul li img {
  color: #000;
  text-decoration: none;
}
footer ul li a:hover, footer ul li .GridStyle a img:hover, .GridStyle a footer ul li img:hover {
  opacity: 0.6;
}

#largeNavigation {
  display: block;
}
@media (max-width: 796px) {
  #largeNavigation {
    display: none;
  }
}

#hamburger {
  width: 50px;
  height: 50px;
  background-color: #fff;
  z-index: 99;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 1.5em;
}
@media (min-width: 796px) {
  #hamburger {
    display: none;
  }
}
#hamburger span {
  background-color: #aaa;
  display: block;
  width: 30px;
  height: 3px;
  transition: all 0.5s;
  border-radius: 4px;
  margin: 0 auto;
}
#hamburger span:nth-child(1) {
  position: relative;
  top: 10px;
}
#hamburger span:nth-child(2) {
  position: relative;
  top: 20px;
}
#hamburger span:nth-child(3) {
  position: relative;
  top: 30px;
}

.open {
  display: none;
}

.slick-arrow {
  width: 50px !important;
  height: 50px !important;
}

.slick-prev, .slick-next {
  z-index: 96;
  color: #000 !important;
  text-align: center;
  vertical-align: middle;
}
.slick-prev:hover, .slick-next:hover {
  color: #000;
}
.slick-prev:hover::before, .slick-next:hover::before {
  transition: all 0.1s;
  opacity: 0.4;
}
.slick-prev:active::before, .slick-next:active::before {
  transition: all 0.5s;
  font-size: 20px !important;
}
.slick-prev::before, .slick-next::before {
  font-size: 30px !important;
  color: #000 !important;
}

.slick-dots {
  z-index: 96;
  bottom: -3% !important;
}

.staffs {
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
}
.staffs .Staff h2 {
  font-size: 2.3em;
}
.staffs .Staff h2 span {
  background: linear-gradient(transparent 70%, #abffb1 90%);
}
.staffs .Staff p {
  line-height: 2em;
}

.StaffContainer {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.planStaff .staffMinContainer {
  display: flex;
}

.LinksContainer {
  width: 100%;
  margin-bottom: 100px;
}
.LinksContainer .officialLink {
  width: 100%;
  text-align: center;
  font-size: 1.3em;
  margin: 2.6em 0;
}
.LinksContainer .officialLink a, .LinksContainer .officialLink .GridStyle a img, .GridStyle a .LinksContainer .officialLink img {
  color: #000;
}
.LinksContainer .officialLink a span, .GridStyle a .LinksContainer .officialLink img span {
  border-radius: 20px;
  background-color: #abffb1;
  padding: 5px 20px;
  box-shadow: 2px 2px 3px 0 rgba(1, 74, 3, 0.6);
}
.LinksContainer .officialLink a span:hover, .GridStyle a .LinksContainer .officialLink img span:hover {
  opacity: 0.6;
}
.LinksContainer .officialLink a span:active, .GridStyle a .LinksContainer .officialLink img span:active {
  position: relative;
  top: 3px;
}

@media (max-width: 796px) {
  .GridStyle {
    margin-bottom: 3em;
  }
}
.GridStyle a, .GridStyle a img {
  width: 50px;
}